<!DOCTYPE html>
<html lang="cs">
<link rel="stylesheet" type="text/css" href="../static/styles.css">
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
</style>
<body>

<div class="welcome_container">
    <p>Pro pokračování se přihlaš nebo registruj</p>
    <button onclick="window.location.href='/login'">Přihlásit se</button>
    <button onclick="window.location.href='/register'">Registrovat se</button>
</div>

</body>
</html>
